
<!DOCTYPE html>

<HTML>

    <head>
        <title>Inscription</title>
        <meta charset="utf-8" />
    </head>

    <body>
        <H1> Identifiez-vous </H1>
        <form action ="http://192.168.0.31:13450" method = "POST">
            <label> Identifiant :</label>
            <input type="text" name = "identifiant"  value = "identifiant" onFocus = "this.value = ''"><br>
            <lablel>Mot de pase :</lablel>
            <input type = "password" name = "motdepasse" value = "mdp" onFocus = "this.value = ''">
            </br>
            <input  type="submit" value = "Valider" >
        </form>
    </body>

</html>
