
<!DOCTYPE html>

<HTML>

    <head>
        <title>Inscription</title>
        <meta charset = "utf-8" />
    </head>

    <body>
        <H1> Veuillez vous inscrire </H1>
        <form action ="http://192.168.0.31:13450" method = "POST">
            <lable> Nom :</lable>
            <input type="text" name = "nom"  value = "nom" onFocus = "this.value = ''"><br>
            <label> Prénom :</label>
            <input type="text" name = "prenom"  value = "prenom" onFocus = "this.value = ''"><br>
            <label> Identifiant :</label>
            <input type="text" name = "identifiant"  value = "identifiant" onFocus = "this.value = ''"><br>
            <lablel>Mot de pase :</lablel>
            <input type = "password" name = "motdepasse" value = "" onFocus = "this.value = ''">
            </br>
            <input  type="submit" value = "Valider" >
        </form>

    </body>

</html>
