
<!DOCTYPE html>

<HTML>

    <head>
        <title>Inscription</title>
        <meta charset="utf-8" />
    </head>

    <body>
        <H1>
            Bonjour
        </H1>
        <p>
            Authentification vérifiée...
        </p>


    </body>

</html>
