<HTML>
    <TITLE>
		Bouton
    </TITLE>
    <HEAD>
        <meta charset="utf-8" />
        <link href="style.css" rel="stylesheet" type="text/css"  media="screen"/>
        <script type="text/javascript" src="code.js"></script>
    </HEAD>
	<BODY id='body'>
		<input type = 'button' id = 'bouton' value = 'Cliquez ici'/>
		<p id ='paragraphe'>
			Vous n'avez pas encore cliquer sur le bouton    
		</p>
    </BODY>

</HTML>
