<!DOCTYPE html>
<html lang="fr" >
    <head>
        <meta charset = "utf-8"/>
        <title> exemple 2</title>
    </head>

    <body>
        <p>  Identifiez-vous</p>
         <form action ="http://192.168.0.31:13450" method = "POST">
          Prénom: <input type="text" name = "prenom"  value = "prenom" onFocus = "this.value = ''"><br>
          Mot de passe <input type = "password" name = "motdepasse" value = "mdp" onFocus = "this.value = ''">
          <input  type="submit" value = "Valider" >
        </form>
    </body>

</html>
