


<!DOCTYPE html>

<HTML>

    <head>
        <title>Inscription</title>
        <meta charset=utf-8" />
    </head>

    <body>
        <H1> Bonjour </H1>
        <p>
            identifiez-vous pour acceder au contenu
        </p>
        <a href = 'identification.html'> Cliquez ici pour rejoindre l'identification</a>


    </body>

</html>

