<HTML>
    <TITLE>

    </TITLE>
    <HEAD>
        <meta charset="utf-8" />
        <link href="style.css" rel="stylesheet" type="text/css"  media="screen"/>
        <script type="text/javascript" src="code.js"></script>
    </HEAD>
	<BODY>
		<p> Avec quel véhicule allez-vous travailler ?</p>
		<FORM>
			<INPUT type = "radio" id = 'radio1' name="vehicule" value="voiture"> Avec ma voiture </br>
			<INPUT type = "radio" id = 'radio2' name="vehicule" value = "vélo"> Avec mon vélo </br>
			<INPUT type = "radio" id = 'radio3' name="vehicule" value = "trottinette"> Avec la trottinette </br>
		</FORM>
		<p id = 'paragraphe'>
		
		</p>
    </BODY>

</HTML>
