<!DOCTYPE html>
<HTML>
    <HEAD>
        <TITLE>
            FakeBook
        </TITLE>
        <meta charset="utf-8" />
        <link href="style.css" rel="stylesheet" type="text/css"  media="screen"/>
    </HEAD>
    <BODY>


    </BODY>
</HTML>

