<!DOCTYPE html>
<HTML>
	<TITLE>
		Codages des caractères
	</TITLE>
	<HEAD>
		<meta charset="utf-8" />
		<link href="style.css" rel="stylesheet" type="text/css"  media="screen"/>  
	</HEAD>
	<BODY>
		<H1>
			Codage des caractères
		</H1>
		<H2 class='titre'>
			Code ASCII
		</H2>

		<H2 class='titre'>
			ISO 8859-1
		</H2>
		<img id ='imageISO' src='https://www.alsacreations.com/xmedia/doc/original/latin1-table.png'/>
		<H2 class='titre'>
			UTF-8
		</H2>
		<Table>
			<TR class='ligne1'>
				<TD>
					Sur 1 octet
				</TD>
				<TD>
					Sur 2 octets
				</TD>
				<TD>
					Sur 3 octets
				</TD>
				<TD>
					Sur 4 octets
				</TD>
			</TR>
			<TR>
				<TD>
					0xxxxxxx
				</TD>
				<TD>
					110xxxxx-10xxxxxx
				</TD>
				<TD>
					1110xxxx-10xxxxxx-10xxxxxx
				</TD>
				<TD>
					11110xxx-10xxxxxx-10xxxxxx-10xxxxxx
				</TD>
			</TR>
			<TR>
				<TD>
					128 caractères 
				</TD>
				<TD>
					2048 caractères
				</TD>
				<TD>
					65536 caractères
				</TD>
				<TD>
					2097152 caractères
				</TD>
		</Table>
		
	</BODY>
<HTML>

