<!DOCTYPE html>
<HTML>
    <style>
      table,
      th,
      td {
        padding: 10px;
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>
    <HEAD>
        <title>
            NSI
        </title>
    </HEAD>
    <BODY>
        <!-- afficher le logo -->

        <!-- complétez les balises ci-dessous -->
        Numérique et Sciences Informatiques
        La spécialité informatique au lycée
        On y traite des :
            machines : des circuits logiques au routage sur internet.
            structures de données : tableaux, dictionnaires, piles, files, arbres, graphes, bases de données …
            algorithmes : tris, dichotomie, algorithmes gloutons ou décisionnels …
            langages : Python, HTML, CSS, Javascript, assembleur, SQL, C

        A souligner :
            Les cours se déroulent la plupart du temps sous forme de TP.
            L'apprentissage par projet est prépondérant et on travaille souvent en équipe.
            Il n'y a pas de pré-requis donc pas de lacunes : un élève qui travaille et s'investit est un élève qui réussit.
            Les filles y réussisent particulièrement bien. Et elles sont particulièrement recherchées dans les métiers de l’informatique !

        Flasher le qr code ci-dessous pour en savoir plus :
        <!-- afficher le qrcode -->

        <!-- passez une ligne -->

        <!-- ajouter la balise de lien -->
        <!-- pour atteindre l'url https://eduscol.education.fr/document/30013/download -->




    </BODY>

</HTML>
