<!DOCTYPE html>
<HTML>
    <style>
      table,
      th,
      td {
        padding: 10px;
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>
    <HEAD>
        <title>
            NSI
        </title>
    </HEAD>
    <!-- complétez les balises ci-dessous -->
    <BODY>
        <img src = 'logo.jpg' />
        <h1>
            Numérique et Sciences Informatiques
        </h1>
        <h2>
            La spécialité informatique au lycée
        </h2>
        <HR/>
        <p>On y traite des :</p>
        <ul>
            <li>machines : des circuits logiques au routage sur internet.</li>
            <li>structures de données : tableaux, piles, files, arbres, graphes, de bases de données …</li>
            <li>algorithmes : tris, dichotomie, algorithmes gloutons ou décisionnels …</li>
            <li>langages : Python, HTML, CSS, Javascript, assembleur, SQL, C</li>
        </ul>

        <HR/>
        <p>A souligner :</p>
        <ul>
            <li>Les cours se déroulent la plupart du temps sous forme de TP.</li>
            <li>L'apprentissage par projet est prépondérant et on travaille souvent en équipe.</li>
            <li>Il n'y a pas de pré-requis donc pas de lacunes : un élève qui travaille et s'investit est un élève qui réussit.</li>
            <li>Les filles y réussisent particulièrement bien. Et elles sont particulièrement recherchées dans les métiers de l’informatique !</li>
        </ul>
        <HR/>
        <p> Flashez le QR code ci-dessous pour avoir plus d'informations : </p>
        <img src = 'qrcode.png' alt = 'QR code'/>
        <BR/>
        <a href = 'https://eduscol.education.fr/document/30013/download'> Ou cliquez sur ce lien ...</a>
    </BODY>

</HTML>
