<HTML>
    <TITLE>
		Ligne de texte
    </TITLE>
    <HEAD>
        <meta charset="utf-8" />
        <link href="style.css" rel="stylesheet" type="text/css"  media="screen"/>
        <script type="text/javascript" src="code.js"></script>
    </HEAD>
	<BODY>
		<input type = 'text' id ='ligne_texte' value = '' name = 'question'>
		<p id = 'paragraphe'>
		
		</p>
    </BODY>

</HTML>
