<!DOCTYPE html>
<HTML>
    <HEAD>
        <meta charset="utf-8" />
        <link href="style.css" rel="stylesheet" type="text/css"  media="screen"/>
            <TITLE>
                Les marcassins
            </TITLE>
    </HEAD>
    <BODY>
        <h1> La ronde des Marcassins</h1>
        <hr/>
        <table>
            <tr>
                <td>
                    <a href = "#t1">Quest-ce ?</a></a>
                </td>
                <td>
                    <a href = "#t2">Historique</a></a>
                </td>
                <td>
                    <a href = "contact.html">Contact</a></a>
                </td>
            </tr>
        </table>
        <hr/>
        <h2 id = "t1" class = 'titre'> Quest-ce que c'est que ça ?</h2>
        <p>
            Il s'agit d'une des plus ancienne randonnée VTT des hauts de France.
        </p>
        <h2 id = "t2" class = 'titre'> Historique</h2>
        <p>
            A l’origine, en 1992, il y a deux copains qui avaient l’envie de faire partager leur passion pour le VTT. </br>
            Pour cela ils décident de créer une randonnée en appliquant les règles suivantes :
        </p>
        <ul>
            <li id ="p1" >Ce doit être conviviale</li>
            <li id = "p2">Tous les niveaux doivent y trouver leur compte</li>
            <li id = "p3">Les parcours doivent changer chaque année</li>

        </ul>

    </BODY>
</HTML>

