<HTML>
    <TITLE>

    </TITLE>
    <HEAD>
        <meta charset="utf-8" />
        <link href="style.css" rel="stylesheet" type="text/css"  media="screen"/>
        <script type="text/javascript" src="code.js"></script>
    </HEAD>
	<BODY>
		<p> Quels véhicules possédez vous ?<p>
		<form>
			<input type = "checkbox" id = "vehicule1" name = "vehicule1" value = "Bateau">
			<label for = "vehicule1"> J'ai un bateau </label><br>	
			<input type = "checkbox" id = "vehicule2" name = "vehicule2" value = "Voiture">
			<label for="vehicule2"> J'ai une voiture</label><br>
			<input type = "checkbox" id = "vehicule3" name = "vehicule3" value =  "Trottinette">
			<label for = "vehicule3"> J'ai une trottinette </label><br>
		</form>
		<input type = 'button' id = 'bouton' value = 'valider'/>
		<section id ='reponse'/>
		
		</section>
    </BODY>

</HTML>
