<!DOCTYPE html>
<html lang="fr" >
	<head>
		<meta charset = "utf-8"/>
		<title> cookie</title>

	</head>

	<body>
		<p>Remplir ce formulaire</p>
		 <form>
		  Prénom: <input type="text" id ="f1" value = "votre prénom" onFocus = "this.value = ''"><br>
		  Nom <input type = "text" id ="f2" value = "votre nom" onFocus = "this.value = ''"><br>
		  Année de naissance <input type = "text" id ="f3" value = "année de naissance" onFocus = "this.value = ''"><br>
		  Mot de passe <input type = "password" id ="f4" value = "votre mot de passe" onFocus = "this.value = ''">
		  <input  type="button" id ="btn" value="Valider" onClick = "go()">
		</form> 
		<script>
			function go()
			{
				let n = document.getElementById('f2').value;
				let p = document.getElementById('f1').value;
				let a = document.getElementById('f3').value;
				let mdp = document.getElementById('f4').value;

				let dtExpire = new Date();
				dtExpire.setTime(dtExpire.getTime() + 300 * 1000); // delai d'expiration de 300 secondes 
				setCookie('user', p + ' ' + n , dtExpire );
				localStorage.setItem("annee", a);
				sessionStorage.setItem("mdp", mdp);
			}
			function setCookie(nom, valeur, expire)
			{
				document.cookie = nom + ' = ' + escape(valeur) + '  ' + ((expire == undefined) ? '' : ('; expires = ' + expire.toGMTString()));
 
			}

		</script>
		 
	</body>

</html>