<HTML>
    <TITLE>

    </TITLE>
    <HEAD>
        <meta charset="utf-8" />
        <link href="style.css" rel="stylesheet" type="text/css"  media="screen"/>
        <script type="text/javascript" src="code.js"></script>
    </HEAD>
	<BODY>
		<table>
			<tr>
				<td id ='c0'></td>
				<td id ='c1'</td>
				<td id ='c2'></td>
			</tr>
			<tr>
				<td id ='c3'></td>
				<td id ='c4'></td>
				<td id ='c5'></td>
			</tr>
			<tr>
				<td id ='c6'></td>
				<td id ='c7'></td>
				<td id ='c8'></td>
			</tr>
    </BODY>

</HTML>
